
[FORMAT]
UNICODE=1
[EDITOR_]
ZOOM=100
INITIAL_X_POS=-608
INITIAL_Y_POS=68
PREVIEW_RECT=E4FEFFFF2CFFFFFF2C020000D00300000A
PREVIEW_AUTO=1
PREVIEW_FACTOR=4.000000
ACTIVE_GRID=0
GRID_VISIBILITY=0
WINDOW_PLACEMENT=2C0000000200000003000000FFFFFFFFFFFFFFFFF8FFFFFFE1FFFFFF1A0000001A0000003C04000068010000D9
PREVIEW=0
[ANALYSIS_]
TREEVIEW_EXPANDED="[ [ "Gestion_Perso" ], [ "Gestion_Perso", "Manga" ] ]"
TREEVIEW_SELECTED="[ "Gestion_Perso", "Manga" ]"
